# SignLanguage_Translation_App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kut/with/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: MainActivity.java
app/src/main/java/com/kut/with/app/: Intro.java  IntroActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  ProgressDialog.java  SelectActivity.java  StartActivity.java  VideoPlayerActivity.java  WordDTO.java  select.java  start.java
app/src/main/java/com/kut/with/cloudvision/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  subActivity.java
app/src/main/java/kut/with/camera/: MainActivity.java  MediaScanner.java
app/src/main/res/drawable/: button_shape.xml  camera_icon.xml  ic_baseline_crop_original_24.xml  ic_baseline_local_see_24.xml  ic_baseline_settings_24.xml  layout_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro2.xml  activity_main.xml  activity_select.xml  activity_start.xml  activity_video_player.xml  content_main.xml  content_select.xml  content_video_player.xml  dialog_progress.xml  subactivity_main.xml  subcontent_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/kut/with/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
