<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kut.with.app.SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFEECE"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:background="#FB8D51"
        android:layout_marginTop="200dp"
        android:layout_height="4dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:background="#FB8D51"
        android:layout_marginTop="260dp"
        android:layout_height="4dp"
        tools:ignore="DuplicateIds" />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <include layout="@layout/content_select" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="190dp"
        android:layout_marginTop="320dp"

        android:padding="100dp"
        android:background="@drawable/layout_background"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginRight="178dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="8dp"

        android:text="카메라 촬영"
        android:textSize="20dp"
        android:textColor="#000000"

        android:textStyle="bold" />


    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="135dp"
        android:layout_height="107dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginRight="185dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/ic_baseline_local_see_24" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft = "190dp"
        android:layout_marginTop="320dp"

        android:padding="100dp"
        android:background="@drawable/layout_background"/>

    <TextView
        android:id="@+id/title3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="195dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="8dp"

        android:text="사진 불러오기"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="128dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginLeft="200dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/ic_baseline_crop_original_24" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="580dp"
            android:background="#FFEECE"
            android:layout_gravity="center">
        </ImageView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>