<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.kut.with.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="#FFEECE"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="수화 번역 어플리케이션"
            android:textColor="#050505"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="74dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn1"
        android:layout_marginBottom="40dp"
        android:layout_width="109dp"
        android:layout_height="116dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:background="@drawable/start1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="버튼을 눌러 번역 시작"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="755dp"
        android:background="#FFEECE"
        android:orientation="vertical">
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
