<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="com.kut.with.app.VideoPlayerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="top"
        android:background="#FFEECE"
        android:src="@drawable/logo" />

    <include layout="@layout/content_video_player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEECE"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFEECE" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

