<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49C2D1"
    android:orientation="vertical"
    tools:context="kut.with.camera.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WITH"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/camera_icon"
            android:textColor="#7DDDEA"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>