<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kut.with.app.select">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FFEECE"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_marginLeft="160dp"
        android:background="#FB8D51"
        android:layout_marginTop="350dp"
        android:layout_height="4dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_marginLeft="160dp"
        android:background="#FB8D51"
        android:layout_marginTop="430dp"
        android:layout_height="4dp"
        tools:ignore="DuplicateIds" />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <include layout="@layout/content_select" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:orientation="vertical"

        android:layout_marginLeft="465dp"
        android:layout_marginTop="600dp"

        android:padding="100dp"
        android:background="@drawable/layout_background"/>
    <Button
        android:id="@+id/fab"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="473dp"
        android:background="@drawable/ic_baseline_crop_original_24" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:orientation="vertical"

        android:layout_marginLeft="168dp"
        android:layout_marginTop="600dp"

        android:padding="100dp"
        android:background="@drawable/layout_background"
        />
    <TextView
        android:id="@+id/title2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="8dp"
        android:text="카메라 촬영"
        android:textColor="#000000"

        android:textStyle="bold" />
    <Button
        android:id="@+id/fab1"
        android:layout_width="160dp"
        android:layout_height="144dp"
        android:layout_marginTop="640dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/ic_baseline_local_see_24" />
    <TextView
        android:id="@+id/title3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="8dp"
        android:text="사진 불러오기"
        android:textColor="#000000"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>